<html>
    <head>
        <title>
            Hello from William!
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap');
            .my_title {
                color:blue;
                background-color: aquamarine;
                text-align: center;
            }
            body {
                background-color: rgb(127, 136, 255);
            }
            button {
                color:rgb(110, 190, 255);
                background-color: rgb(0, 110, 236);
            }
            p {
                font-family: 'Happy Monkey', cursive;
            }
            .menu {
                border: 2px solid rgb(128, 12, 89);
                border-radius: 8px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1 class="my_title">
            Liam of Wil
        </h1>
        <p class="menu">
            <a href="index.html">Home</a> |
            <a href="exercises.html">Programs</a>
        </p>
        <p>
            Hello World! My name is William.
        </p>
        <h2>My hobbies</h2>
        <p>Playing piano. Playing futball, basketball, RedA, back-and-forth, baseball, and tennis.</p>
        <h3>Intresting facts about me.</h3>
        <p>I have almost died 14 times, and I was born in Malaysia and my parents their phones with all the young pictures of me and we couldn't go and find it because we were about to board our flight to Canada/Montreal.</p>
        <p>I lived in Malaysia for a few months, then moved to Montreal, Canada for about a year, then finally moved to Toronto, Canada.
        </p>
        <h4>What I do In My Daily Life</h4>
        <p>
            I always wake up in the morning at about 7 AM and eat breakfast (if I have time), brush my teeth, change my clothes if it is a school day and go to school while following the school schedule. If it is not a school day then I just chill in my home and go outside for sometime.
            Then I eat lunch and brush my teeth, then I chill again for a while. Next I eat dinner brush my teeth and go to sleep at around 9 PM.
        </p>
    </body>
</html>